# platform-demo

./: README.md  pom.xml
starter-test-service/: pom.xml
starter-test-service/src/main/java/com/fallframework/platform/test/starters/: TestApplication.java
starter-test-service/src/main/java/com/fallframework/platform/test/starters/config/: ConfigController.java
starter-test-service/src/main/java/com/fallframework/platform/test/starters/data/: DataController.java
starter-test-service/src/main/java/com/fallframework/platform/test/starters/drools/: DroolsController.java  People.java
starter-test-service/src/main/java/com/fallframework/platform/test/starters/ehcache/: EhCacheController.java
starter-test-service/src/main/java/com/fallframework/platform/test/starters/elasticsearch/: AbstractElasticsearchConfiguration.java  ElasticsearchConfig.java  ElasticsearchController.java
starter-test-service/src/main/java/com/fallframework/platform/test/starters/file/: FileController.java  FileUploadController.java
starter-test-service/src/main/java/com/fallframework/platform/test/starters/i18n/: I18NController.java
starter-test-service/src/main/java/com/fallframework/platform/test/starters/mail/: MailController.java
starter-test-service/src/main/java/com/fallframework/platform/test/starters/oauth/: OauthController.java
starter-test-service/src/main/java/com/fallframework/platform/test/starters/quartz/: QuartzController.java  TestJob.java
starter-test-service/src/main/java/com/fallframework/platform/test/starters/rabbit/: LogReceiverListener.java  RabbitController.java  RabbitDetailConfig.java  RabbitDetailConfig01.java  XcTask.java
starter-test-service/src/main/java/com/fallframework/platform/test/starters/shiro/: ShiroController.java
starter-test-service/src/main/java/com/fallframework/platform/test/starters/webservice/config/: WebServiceConfig.java
starter-test-service/src/main/java/com/fallframework/platform/test/starters/webservice/control/: TestControl.java
starter-test-service/src/main/java/com/fallframework/platform/test/starters/webservice/service/: ServerServiceDemo.java  ServerServiceDemoImpl.java
starter-test-service/src/main/java/com/fallframework/platform/test/starters/xxljob/: SampleXxlJob.java  XxlJobController.java
starter-test-service/src/main/resources/: application.yml  bootstrap.yml  config.properties  ehcache-01.xml  quartz.properties
starter-test-service/src/main/resources/db/migration/clouddb01/: V1.1_1_202110211405__cloud01.demo.sql
starter-test-service/src/main/resources/db/migration/clouddb02/: V1.1_1_202110211405__cloud02.demo.sql
starter-test-service/src/main/resources/drools/rules/: rule-01.drl
