<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>fallplatform-demo</artifactId>
		<groupId>com.fallframework</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>starter-test-service</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.fallframework.platform</groupId>
			<artifactId>fall-platform-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fallframework.platform</groupId>
			<artifactId>fall-platform-starter-i18n</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fallframework.platform</groupId>
			<artifactId>fall-platform-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fallframework.platform</groupId>
			<artifactId>fall-platform-starter-file</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fallframework.platform</groupId>
			<artifactId>fall-platform-starter-mq-rabbit</artifactId>
		</dependency>
		<!--<dependency>
			<groupId>com.fallframework.platform</groupId>
			<artifactId>fall-platform-starter-security</artifactId>
		</dependency>-->
		<dependency>
			<groupId>com.fallframework.platform</groupId>
			<artifactId>fall-platform-starter-shiro</artifactId>
		</dependency>
		
		<!--<dependency>
			<groupId>com.fallframework.platform</groupId>
			<artifactId>fall-platform-starter-task-quartz</artifactId>
		</dependency>-->
		<!--<dependency>
			<groupId>com.fallframework.platform</groupId>
			<artifactId>fall-platform-starter-task-xxljob</artifactId>
		</dependency>-->
		<dependency>
			<groupId>com.fallframework.platform</groupId>
			<artifactId>fall-platform-starter-cache-ehcache</artifactId>
		</dependency>

		<!-- webService-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>

		<!-- CXF webservice -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-spring-boot-starter-jaxws</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>3.2.1</version>
		</dependency>
	</dependencies>

</project>