<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>fallplatform-demo</artifactId>
		<groupId>com.fallframework</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>starter-test-service</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.fallframework.platform</groupId>
			<artifactId>fall-platform-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fallframework.platform</groupId>
			<artifactId>fall-platform-starter-i18n</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fallframework.platform</groupId>
			<artifactId>fall-platform-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fallframework.platform</groupId>
			<artifactId>fall-platform-starter-file</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fallframework.platform</groupId>
			<artifactId>fall-platform-starter-mq-rabbit</artifactId>
		</dependency>
		<!--<dependency>
			<groupId>com.fallframework.platform</groupId>
			<artifactId>fall-platform-starter-security</artifactId>
		</dependency>-->
		<!--<dependency>
			<groupId>com.fallframework.platform</groupId>
			<artifactId>fall-platform-starter-shiro</artifactId>
		</dependency>-->

		<dependency>
			<groupId>com.fallframework.platform</groupId>
			<artifactId>fall-platform-starter-drools</artifactId>
		</dependency>
		<!--<dependency>
			<groupId>com.fallframework.platform</groupId>
			<artifactId>fall-platform-starter-flyway</artifactId>
		</dependency>-->
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>

		<!--<dependency>
			<groupId>com.fallframework.platform</groupId>
			<artifactId>fall-platform-starter-task-quartz</artifactId>
		</dependency>-->
		<!--<dependency>
			<groupId>com.fallframework.platform</groupId>
			<artifactId>fall-platform-starter-task-xxljob</artifactId>
		</dependency>-->
		<dependency>
			<groupId>com.fallframework.platform</groupId>
			<artifactId>fall-platform-starter-cache-ehcache</artifactId>
		</dependency>

		<!-- webService-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>

		<!-- CXF webservice -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-spring-boot-starter-jaxws</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>3.2.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>it.ozimov</groupId>
				<artifactId>yaml-properties-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>src/main/resources/application.yml</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>first-execution</id>
						<phase>compile</phase> <!--whatever phase you need-->
						<goals>
							<goal>migrate</goal>
						</goals>
						<configuration>
							<!-- 配置目标数据库连接 -->
							<!--suppress UnresolvedMavenProperty -->
							<driver>${spring.first-datasource.driver-class-name}</driver>
							<!--suppress UnresolvedMavenProperty -->
							<url>${spring.first-datasource.url}</url>
							<!--suppress UnresolvedMavenProperty -->
							<user>${spring.first-datasource.username}</user>
							<!--suppress UnresolvedMavenProperty -->
							<password>${spring.first-datasource.password}</password>
							<!-- 配置数据库脚本位置 -->
							<locations>
								<!--suppress UnresolvedMavenProperty -->
								<location>${spring.first-datasource.location}</location>
							</locations>
							<!--suppress UnresolvedMavenProperty -->
							<table>${spring.first-datasource.table}</table>
							<!--suppress UnresolvedMavenProperty -->
							<skip>${spring.first-datasource.skip}</skip>
							<!-- 设置sql脚本文件的编码 -->
							<encoding>UTF-8</encoding>
							<ignoreMissingMigrations>true</ignoreMissingMigrations>
							<outOfOrder>true</outOfOrder>
							<cleanDisabled>true</cleanDisabled>
							<baselineOnMigrate>true</baselineOnMigrate>
							<placeholderReplacement>false</placeholderReplacement>
						</configuration>
					</execution>
					<execution>
						<id>second-execution</id>
						<phase>compile</phase> <!--whatever phase you need-->
						<goals>
							<goal>migrate</goal>
						</goals>
						<configuration>
							<!-- 配置目标数据库连接 -->
							<!--suppress UnresolvedMavenProperty -->
							<driver>${spring.second-datasource.driver-class-name}</driver>
							<!--suppress UnresolvedMavenProperty -->
							<url>${spring.second-datasource.url}</url>
							<!--suppress UnresolvedMavenProperty -->
							<user>${spring.second-datasource.username}</user>
							<!--suppress UnresolvedMavenProperty -->
							<password>${spring.second-datasource.password}</password>
							<!-- 配置数据库脚本位置 -->
							<locations>
								<!--suppress UnresolvedMavenProperty -->
								<location>${spring.second-datasource.location}</location>
							</locations>
							<!--suppress UnresolvedMavenProperty -->
							<table>${spring.second-datasource.table}</table>
							<!--suppress UnresolvedMavenProperty -->
							<skip>${spring.second-datasource.skip}</skip>
							<!-- 设置sql脚本文件的编码 -->
							<encoding>UTF-8</encoding>
							<ignoreMissingMigrations>true</ignoreMissingMigrations>
							<outOfOrder>true</outOfOrder>
							<baselineOnMigrate>true</baselineOnMigrate>
							<placeholderReplacement>false</placeholderReplacement>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>